.header-navbar
    padding: 28px 0
    min-height: 100px
    .container
        display: flex
        justify-content: space-between
    &__nav
        display: flex
        justify-content: space-around
        list-style-type: none
        margin-top: 15px
        &-item
            margin-right: 99px
            a
                text-decoration: none
                color: #454545
                transition: .2s
                &:hover
                    color: #F6623E