.header-screen
    background: url('../img/1.png') center (center / cover) no-repeat
    min-height: 641px
    padding: 151px 0 205px 0
    position: relative
    .container
        max-width: 529px
        position: absolute
        right: 26%
    &__logo
        color: #F6623E
        font-size: 26px
        font-weight: 600
        margin-bottom: 5px
    &__title
        font-size: 56px
        font-weight: 600
        margin-bottom: 11px
    &__descr
        font-size: 16px
        font-weight: 400
        margin-bottom: 39px
        line-height: 30px
    &__btn
        width: 140px
        height: 47.007px
        color: #fff
        background-color: #F6623E
        font-size: 16px
        border: none
        transition: .3s
        cursor: pointer
        &:hover
            background-color: pink