.header-subheader
    background-color: #f6623e
    min-height: 50px
    padding: 15px 0
    .container
        display: flex
        justify-content: space-between
    &__offer
        color: #fff
        font-size: 16px
        font-weight: 400
    &__wrapper
        display: flex
        justify-content: center
    &__signIn
        font-size: 16px
        font-weight: 400
        color: #fff
        border-right: 2px solid #fff
        padding-right: 20px
        a
            text-decoration: none
            color: #fff
    &__current
        margin-left: 20px
        color: #fff