.offers
    margin-bottom: 140px
    &__offer
        text-align: center
        font-size: 18px
        font-weight: 500
        margin-bottom: 32px
    &-products
        display: flex
        justify-content: space-between
        &__img
            margin-bottom: 22px
            img
                max-width: 100%
        &__descr
            text-align: center
            color: #000
            font-size: 18px
            font-weight: 500
            margin-bottom: 138px
    &-included
        display: flex
        justify-content: space-around
        &__block
            width: 284px
            min-height: 178px
        &__img
            display: block
            width: 79px
            height: 73px
            margin: 0 auto
            margin-bottom: 22px
            img
                max-width: 100%
        &__title
            text-align: center
            font-size: 24px
            font-weight: 500
            margin-bottom: 11px
        &__descr
            color:  #828181
            text-align: center
            font-size: 16px
            font-weight: 400
            line-height: 20px