@import 'header-logIn'
@import 'header-navbar'
@import 'header-screen'
@import 'title'
@import 'label'
@import 'offers'


*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    max-width: 1674px
    margin: 0 auto